export const en = {
  endOfThePage: "You have reached the end of the page",
  signOutMsg: "Sign out of your Fobbo account?",
  cancel: "Cancel",
  signOut: "Sign Out",

  auth: {
    forgetPassword: "Forget Password",
    email: "Email",
    send: "Send",
    agreementTitle: "By, continuing, you agree to our",
    termsOfService: "Terms of Service",
    privacyPolicy: "Privacy Policy",
    contentPolicy: "Content Policy",
    continueAsAGuest: "Continue as a guest",
    signUp: "Sign Up",
    registerMsg: "Sign up to discover amazing places around you",
    loginMsg: "Sign in to discover amazing places around you",
    alreadyHaveAnAccount: "Already have an accout? ",
    signIn: "Sign In",
    welcome: "Welcome to Fobbo", //
    password: "Password",
    forgetYourPass: "Forget your password?",
    forgetPassMsg:
      "A link will be sent to your email address to reset your password.",
    dontHaveAcc: "Don't have an account?",
    createAcc: "Create an account",
    username: "Username",
    confPass: "Confirm Password",
  },
  profile: {
    signOut: "SignOut",
    settings: "Settings",
    title: "Settings",
    about: "About",
    currentPassword: "Current Password",
    newPassword: "New Password",
    confirmPassword: "Confirm Password",
    changeYourPass: "Change Your Password",
    changeYourPassMsg:
      "You will be logged out after you have changed your password.",
    favorites: "Favorites",
    appearance: "Appearance",
    contact: "Contact",
    termsOfService: "Terms of Service",
    privacyPolicy: "Privacy Policy",
    contentPolicy: "Content Policy",
    version: "Version",
    appSettings: "Application Settings",
    showOnlyWifi: "Show Images Only On Wifi",
    changePassTitle: "Change your password",
    password: "Password",
    confPass: "Confirm Password",
    changePass: "Change Password",
    rate: "Rate",
    feedback: "Leave Feedback",
    shareFobbo: "Share Fobbo",
    shareMsg: "Best news app out there",
    share: "Share",
    chngLang: "Change Language",
  },
  place: {
    open: "OPEN",
    closed: "CLOSED",
    leaveComment: "Leave a comment",
    tapToRate: "Tap to rate:",
    yourComment: "Your comment",
    send: "Send",
    footTraffic: "Foot Traffic",
    allRatings: "All Ratings and Reviews",
    topRated: "Top Rated",
    seeAll: "See All Reviews",
    searchPlaceHolder: "Search for a place",
    trending: "Trending",
    appearance: "Appearance",
  },
  home: {
    trending: "Trending this week",
    viewAll: "View all ",
    mostPop: "Most Popular",
    places: "Places ",
  },
  success: {
    forgetPassSuccess: "Reset link has been sent to your email.",
    changePassSuccess: "Your password has been change successfully.",
  },
  error: {
    invalidEmail: "Invalid e-mail address.",
    userExist: "User already exist.",
    wrongCredentials: "Invalid email or password. Please try again.",
    passMatch: "Passwords does not match.",
  },
};
