export const tr = {
  endOfThePage: "Sayfanın sonuna ulaştın",
  signOutMsg: "Fobbo hesabından çıkış yapılsın mı?",
  cancel: "İptal",
  signOut: "Çıkış Yap",

  auth: {
    forgetPassword: "Forget Password",
    email: "E posta",
    send: "Gönder",
    agreementTitle:
      "Devam ederek şartlarımızı ve politikalarımızı kabul etmiş olursunuz",
    termsOfService: "Kullanım Şartları",
    privacyPolicy: "Gizlilik Politikası",
    contentPolicy: "İçerik Politikası",
    continueAsAGuest: "Misafir olarak devam et",
    signUp: "Kayıt ol",
    registerMsg: "Çevrenizdeki harika yerleri keşfetmek için kaydolun",
    loginMsg: "Çevrenizdeki harika yerleri keşfetmek için giriş yapın",
    alreadyHaveAnAccount: "Zaten hesabın var mı? ",
    signIn: "Giriş yap",
    welcome: "Fobbo'ya hoşgeldin",
    password: "Parola",
    forgetYourPass: "Parolanı mı unuttun?",
    forgetPassMsg:
      "Şifrenizi sıfırlamak için e-posta adresinize bir bağlantı gönderilecektir.",
    dontHaveAcc: "Hesabın yok mu?",
    createAcc: "Hesap oluştur",
    username: "Kullanıcı adı",
    confPass: "Parolanı doğrula",
  },
  profile: {
    signOut: "Çıkış Yap",
    settings: "Ayarlar",
    title: "Ayarlar",
    about: "Hakkımızda",
    currentPassword: "Current Password",
    newPassword: "Yeni Parola",
    confirmPassword: "Parolanı doğrula",
    changeYourPass: "Parolanı Değiştir",
    changeYourPassMsg: "Şifrenizi değiştirdikten sonra çıkış yapacaksınız.",
    favorites: "Favoriler",
    appearance: "Görünüm",
    contact: "İletişim",
    termsOfService: "Kullanım Şartları",
    privacyPolicy: "Gizlilik Politikası",
    contentPolicy: "İçerik Politikası",
    version: "Sürüm",
    appSettings: "Uygulama Ayarları",
    showOnlyWifi: "Resimleri Yalnızca Wifi'da Göster",
    changePassTitle: "Parolanı Değiştir",
    password: "Parola",
    confPass: "Parolanı doğrula",
    changePass: "Parolanı değiştir",
    rate: "Değerlendir",
    feedback: "Geribildirim bırak",
    shareFobbo: "Fobbo'yu paylaş",
    shareMsg: "En iyi haber uygulaması",
    share: "Paylaş",
    chngLang: "Dil değiştir",
  },
  place: {
    open: "AÇIK",
    closed: "KAPALI",
    leaveComment: "Yorum yap",
    tapToRate: "Oylamak için dokun:",
    yourComment: "Yorum yaz",
    send: "Gönder",
    footTraffic: "Doluluk",
    allRatings: "Tüm yorumlar",
    topRated: "En iyi yorumlar",
    seeAll: "Tüm yorumları gör",
    searchPlaceHolder: "Mekan ara",
    trending: "Popüler",
    appearance: "Görünüm",
  },
  home: {
    trending: "Bu haftanın trendleri",
    viewAll: "Hepsini gör ",
    mostPop: "En Popüler",
    places: "Mekanlar ",
  },
  success: {
    forgetPassSuccess: "Sıfırlama bağlantısı e-postanıza gönderildi.",
    changePassSuccess: "Parolanız başarıyla değiştirildi.",
  },
  error: {
    invalidEmail: "Geçersiz e-posta adresi.",
    userExist: "Kullanıcı zaten var.",
    wrongCredentials: "Geçersiz e-posta veya parola. Lütfen tekrar deneyin.",
    passMatch: "Parolalar eşleşmiyor.",
  },
};
